<!DOCTYPE html>
<html lang="ko" target="_blank">

<head>
    <meta charset="UTF-8" target="_blank">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" target="_blank">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" target="_blank">
    <title></title>
    <style>
        .df {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        a {
            width: 150px;
            margin: 5px;
            padding: 4px 10px;
            display: inline-block;
            text-align: center;
            border: 1px solid #ccc;
            font-size: 14px;
            border-radius: 4px;
            color: #333;
        }

        .black {
            background-color: #333;
            color: #fff;
        }

        .red {
            background-color:rgb(199, 58, 58);
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="df" target="_blank">
        <a href="index.html" target="_blank" class="black">index.html</a>
        <a href="reservation01.html" target="_blank" class="black">reservation01.html</a>
        <a href="reservation01_01.html" target="_blank" class="black">reservation01_01.html</a>
        <a href="reservation01_02.html" target="_blank" class="black">reservation01_02.html</a>
        <a href="reservation02.html" target="_blank" class="black">reservation02.html</a>
        <a href="reservation02_01.html" target="_blank" class="black">reservation02_01.html</a>
        <a href="reservation02_02.html" target="_blank" class="black">reservation02_02.html</a>
        <a href="air01.html" target="_blank" class="black">air01.html</a>
        <a href="wedding01.html" target="_blank" class="black">wedding01.html</a>
        <a href="guide01.html" target="_blank" class="black">guide01.html</a>
        <a href="notice01.html" target="_blank" class="black">notice01.html</a>
        <a href="faq01.html" target="_blank" class="black">faq01.html</a>
        <a href="join01.html" target="_blank" class="black">join01.html</a>
        <a href="join02.html" target="_blank" class="black">join02.html</a>
        <a href="join03.html" target="_blank" class="black">join03.html</a>
        <a href="join04.html" target="_blank" class="black">join04.html</a>
        <a href="login01.html" target="_blank" class="black">login01.html</a>
        <a href="login02.html" target="_blank" class="black">login02.html</a>
        <a href="login03.html" target="_blank" class="black">login03.html</a>
        <a href="login04.html" target="_blank" class="black">login04.html</a>
        <a href="mypage01.html" target="_blank" class="red">mypage01.html</a>
        <a href="mypage02.html" target="_blank" class="red">mypage02.html</a>
        <a href="mypage03.html" target="_blank" class="red">mypage03.html</a>
        <a href="mypage04.html" target="_blank" class="red">mypage04.html</a>
        <a href="mypage05.html" target="_blank" class="red">mypage05.html</a>
        <a href="mypage06.html" target="_blank" class="red">mypage06.html</a>
    </div>
    <div class="poa">

    </div>
</body>

</html>